src/go/cluster-to-redpanda-migration/tests/data/complex_cluster_001_output.yaml (before)
apiVersion: cluster.redpanda.com/v1alpha1
kind: Redpanda
metadata:
  annotations:
    cluster.redpanda.com/managed: "false"
  creationTimestamp: null
  name: complex-cluster-001
spec:
  chartRef:
    chartVersion: 4.0.54
  clusterSpec:
    auth:
      sasl:
        enabled: true
        users: null
    config:
      cluster:
        aggregate_metrics: true
        cluster_id: rp-blah
        compacted_log_segment_size: 67108864
        default_topic_replications: 3
        enable_rack_awareness: true
        group_topic_partitions: 16
        internal_topic_replication_factor: 3
        kafka_batch_max_bytes: 1048576
        kafka_connection_rate_limit: 1000
        kafka_connections_max: 15100
        log_segment_size: 134217728
        log_segment_size_max: 268435456
        log_segment_size_min: 16777216
        max_compacted_log_segment_size: 536870912
        max_concurrent_producer_ids: 25000
        partition_autobalancing_mode: continuous
        topic_partitions_per_shard: 1000
    console:
      enabled: false
    external:
      domain: someblah.byoc.prd.cloud.redpanda.com
    image:
      repository: docker.io/redpandadata/redpanda
      tag: v23.1.11
    license_secret_ref:
      secret_key: license
      secret_name: redpanda-someblah-license
    listeners:
      admin:
        external: {}
        port: 9644
        tls:
          cert: ""
          enabled: false
          requireClientAuth: false
      http:
        authenticationMethod: none
        enabled: true
        external:
          http-default:
            advertisedPorts: []
            port: 30082
            tls:
              cert: http-default
              enabled: true
              requireClientAuth: false
        kafkaEndpoint: kafka-default
        port: 8082
        tls:
          cert: ""
          enabled: false
          requireClientAuth: false
      kafka:
        authenticationMethod: sasl
        external:
          kafka-default:
            advertisedPorts: []
            port: 30092
            tls:
              cert: kafka-default
              enabled: true
              requireClientAuth: false
        port: 9092
        tls:
          cert: ""
          enabled: false
          requireClientAuth: false
      rpc:
        port: 33145
      schemaRegistry:
        authenticationMethod: http_basic
        enabled: true
        external: {}
        kafkaEndpoint: kafka-default
        port: 30081
        tls:
          cert: schemaregistry-internal-0
          enabled: true
          requireClientAuth: false
    nodeSelector:
      redpanda-node: "true"
    resources:
      cpu:
        cores: "7"
      memory:
        container:
          max: 28000Mi
          min: 28000Mi
        redpanda:
          memory: "21646068940"
          reserveMemory: "1"
    statefulset:
      additionalRedpandaCmdFlags:
        - --abort-on-seastar-bad-alloc
        - --dump-memory-diagnostics-on-alloc-failure-kind=all
      budget:
        maxUnavailable: 1
      replicas: 12
    storage:
      persistentVolume:
        enabled: true
        size: 2550Gi
        storageClass: local-path
      tieredConfig:
        cloud_storage_bucket: ""
        cloud_storage_enable_remote_read: true
        cloud_storage_enable_remote_write: true
        cloud_storage_region: ""
        cloud_storage_segment_max_upload_interval_sec: 3600
    tls:
      certs:
        http-default:
          caEnabled: true
          secretRef:
            name: rp-someblah-redpanda
        kafka-default:
          caEnabled: true
          issuerRef:
            kind: ClusterIssuer
            name: letsencrypt-dns-prod
        schemaregistry-internal-0:
          caEnabled: true
          secretRef:
            name: rp-someblah-redpanda
      enabled: true
    tolerations:
      - effect: NoSchedule
        key: redpanda-node
        operator: Equal
        value: "true"
status: {}

src/go/cluster-to-redpanda-migration/tests/data/complex_cluster_001_output.yaml (after)
apiVersion: cluster.redpanda.com/v1alpha1
kind: Redpanda
metadata:
  annotations:
    cluster.redpanda.com/managed: "false"
  creationTimestamp: null
  name: complex-cluster-001
spec:
  chartRef:
    chartVersion: 4.0.54
  clusterSpec:
    auth:
      sasl:
        enabled: true
    config:
      cluster:
        aggregate_metrics: true
        cluster_id: rp-blah
        compacted_log_segment_size: 67108864
        default_topic_replications: 3
        enable_rack_awareness: true
        group_topic_partitions: 16
        internal_topic_replication_factor: 3
        kafka_batch_max_bytes: 1048576
        kafka_connection_rate_limit: 1000
        kafka_connections_max: 15100
        log_segment_size: 134217728
        log_segment_size_max: 268435456
        log_segment_size_min: 16777216
        max_compacted_log_segment_size: 536870912
        max_concurrent_producer_ids: 25000
        partition_autobalancing_mode: continuous
        topic_partitions_per_shard: 1000
    console:
      enabled: false
    external:
      domain: someblah.byoc.prd.cloud.redpanda.com
    image:
      repository: docker.io/redpandadata/redpanda
      tag: v23.1.11
    license_secret_ref:
      secret_key: license
      secret_name: redpanda-someblah-license
    listeners:
      admin:
        port: 9644
      http:
        authenticationMethod: none
        enabled: true
        external:
          http-default:
            port: 30082
            tls:
              cert: http-default
              enabled: true
              requireClientAuth: false
        kafkaEndpoint: kafka-default
        port: 8082
      kafka:
        authenticationMethod: sasl
        external:
          kafka-default:
            port: 30092
            tls:
              cert: kafka-default
              enabled: true
              requireClientAuth: false
        port: 9092
      rpc:
        port: 33145
      schemaRegistry:
        authenticationMethod: http_basic
        enabled: true
        kafkaEndpoint: kafka-default
        port: 30081
        tls:
          cert: schemaregistry-internal-0
          enabled: true
          requireClientAuth: false
    nodeSelector:
      redpanda-node: "true"
    resources:
      cpu:
        cores: "7"
      memory:
        container:
          max: 28000Mi
          min: 28000Mi
        redpanda:
          memory: "21646068940"
          reserveMemory: "1"
    statefulset:
      additionalRedpandaCmdFlags:
        - --abort-on-seastar-bad-alloc
        - --dump-memory-diagnostics-on-alloc-failure-kind=all
      budget:
        maxUnavailable: 1
      replicas: 12
    storage:
      persistentVolume:
        enabled: true
        size: 2550Gi
        storageClass: local-path
      tieredConfig:
        cloud_storage_bucket: ""
        cloud_storage_enable_remote_read: true
        cloud_storage_enable_remote_write: true
        cloud_storage_region: ""
        cloud_storage_segment_max_upload_interval_sec: 3600
    tls:
      certs:
        http-default:
          caEnabled: true
          secretRef:
            name: rp-someblah-redpanda
        kafka-default:
          caEnabled: true
          issuerRef:
            kind: ClusterIssuer
            name: letsencrypt-dns-prod
        schemaregistry-internal-0:
          caEnabled: true
          secretRef:
            name: rp-someblah-redpanda
      enabled: true
    tolerations:
      - effect: NoSchedule
        key: redpanda-node
        operator: Equal
        value: "true"
status: {}

src/go/cluster-to-redpanda-migration/tests/data/complex_cluster_001_output.yaml (diff)
@@ -12,7 +12,6 @@ spec:
     auth:
       sasl:
         enabled: true
-        users: null
     config:
       cluster:
         aggregate_metrics: true
@@ -44,18 +43,12 @@ spec:
       secret_name: redpanda-someblah-license
     listeners:
       admin:
-        external: {}
         port: 9644
-        tls:
-          cert: ""
-          enabled: false
-          requireClientAuth: false
       http:
         authenticationMethod: none
         enabled: true
         external:
           http-default:
-            advertisedPorts: []
             port: 30082
             tls:
               cert: http-default
@@ -63,31 +56,21 @@ spec:
               requireClientAuth: false
         kafkaEndpoint: kafka-default
         port: 8082
-        tls:
-          cert: ""
-          enabled: false
-          requireClientAuth: false
       kafka:
         authenticationMethod: sasl
         external:
           kafka-default:
-            advertisedPorts: []
             port: 30092
             tls:
               cert: kafka-default
               enabled: true
               requireClientAuth: false
         port: 9092
-        tls:
-          cert: ""
-          enabled: false
-          requireClientAuth: false
       rpc:
         port: 33145
       schemaRegistry:
         authenticationMethod: http_basic
         enabled: true
-        external: {}
         kafkaEndpoint: kafka-default
         port: 30081
         tls:
